<?php

/**
 * Implements template_preprocess_paragraph().
 * @param $variables
 */
function helstra_preprocess_paragraph(&$variables) {
  $paragraph =  $variables['paragraph'];
  if ($paragraph->getType() == 'hero' && $variables['view_mode'] == 'preview') {
    $parent = $paragraph->getParentEntity();
    if ($parent->getType() != 'phenomenon')
      return;
    $variables['parent__field_phenomena'] = $parent->field_phenomena->view('teaser');
    $variables['parent__phenomenon_link'] = $parent->toLink();
  }
}

/**
 * Implements template_preprocess_views_view().
 */
function helstra_preprocess_views_view(&$variables) {
  // Assign searched text string as twig variable.
  if ($_GET['search_api_fulltext']) {
    $variables['searched_text'] = $_GET['search_api_fulltext'];
  }
}

/**
 * Implements hook_page_attachments().
 */
function helstra_page_attachments(array &$attachments) {
  // TODO: find out why this doesn't work even though defined in .info and .libraries
  $attachments['#attached']['library'][] = 'helstra/matomo';
  $attachments['#attached']['library'][] = 'helstra/snoobi';
}

/**
 * Implements hook_preprocess_block().
 */
function helstra_preprocess_block__system_messages_block(&$variables) {
  $variables['content']['#include_fallback'] = FALSE;
}
